[1/5] cd /home/mts/Documents/Projects/ESP-32/automated_door/build/esp-idf/esptool_py && /home/mts/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/mts/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mts/Documents/Projects/ESP-32/automated_door/build/partition_table/partition-table.bin /home/mts/Documents/Projects/ESP-32/automated_door/build/automated_door.bin
automated_door.bin binary size 0x2c140 bytes. Smallest app partition is 0x100000 bytes. 0xd3ec0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mts/Documents/Projects/ESP-32/automated_door/build/bootloader/esp-idf/esptool_py && /home/mts/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/mts/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mts/Documents/Projects/ESP-32/automated_door/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mts/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mts/esp/esp-idf -D "SERIAL_TOOL=/home/mts/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/mts/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mts/Documents/Projects/ESP-32/automated_door/build -P /home/mts/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 automated_door.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:29:82:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16351...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16351 compressed) at 0x00001000 in 0.6 seconds (effective 376.3 kbit/s)...
Hash of data verified.
Compressed 180544 bytes to 96352...
Writing at 0x00010000... (16 %)
Writing at 0x0001c2fe... (33 %)
Writing at 0x00021e1a... (50 %)
Writing at 0x00027aac... (66 %)
Writing at 0x0002f1a8... (83 %)
Writing at 0x000366a1... (100 %)
Wrote 180544 bytes (96352 compressed) at 0x00010000 in 2.6 seconds (effective 560.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1260.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
